@Code
    ViewData("Title") = "DevR"
End Code

<!--================Home Banner Area =================-->
<section class="home_banner_area">
    <div class="banner_inner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="home_left_img">
                        <img src="@Url.Action("banner", "img")/home-left-2.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="banner_content">
                        <h5>This is me</h5>
                        <h2>Ramdan Nur</h2>
                        <p>Developers Application since 2011, proficient in creating Desktop programs, Web Sites, and Android. Analysis of what you need should make your work easier.</p>
                        <a class="banner_btn" href="contact.html">Contact Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Home Banner Area =================-->
<!--================Welcome Area =================-->
<section class="welcome_area p_120">
    <div class="container">
        <div class="row welcome_inner">
            <div class="col-lg-6">
                <div class="welcome_text">
                    <h4>About Myself</h4>
                    <p>Enter IT Initially You Want To Be A PROGRAMMER If It Fails Yes Enough To Become PRO-GAMER.</p>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tools_expert">
                    <h3>Tools Expertness</h3>
                    <div class="skill_main">
                        <div class="skill_item">
                            <h4>Visual Studio C# and VB.NET Form Application <span class="counter">95</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>Visual Studio ASP.NET MVC <span class="counter">95</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>Entity Framework <span class="counter">95</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>SQL Server 2016 (SP, Function, loop, View, Job, Maintenance) <span class="counter">95</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>My SQL<span class="counter">80</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>Business Intelligent <span class="counter">70</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="skill_item">
                            <h4>PHP <span class="counter">80</span>%</h4>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--================End Welcome Area =================-->
<!--================Feature Area =================-->
<section class="feature_area p_120">
    <div class="container">

        <div class="row ">

            <div class="col-lg-2 col-md-2">
                <div class="client-logo">
                    <img src="https://img.icons8.com/color/96/000000/visual-studio.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="client-logo">
                    <img src="https://img.icons8.com/ios/100/000000/sql.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="client-logo">
                    <img src="https://img.icons8.com/ios/100/000000/mysql-logo-filled.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="client-logo">
                    <img src="https://img.icons8.com/color/96/000000/windows-logo.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="client-logo">
                    <img src="https://img.icons8.com/color/96/000000/php.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-2 col-md-2">
                <div class="client-logo">
                    <img src="https://img.icons8.com/color/96/000000/android-os.png" class="img-fluid" alt="">
                </div>
            </div>


        </div>
    </div>
</section>
<!--================End Feature Area =================-->